# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://skpcllqbhljlmpqpkmbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcGNsbHFiaGxqbG1wcXBrbWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDU4ODEsImV4cCI6MjA4NDcyMTg4MX0.2-hC3BFKdtTeBeF6UV2xn2Q0N6Vl05Y1V1_VnXYHqrU
