NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARfURx76MwWuqapGbxz1iuhFIFqX8mN64
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=corepro-16ca3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=corepro-16ca3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=corepro-16ca3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=508387625383
NEXT_PUBLIC_FIREBASE_APP_ID=1:508387625383:web:a666d602a285dca392ce82
